# logback-profile

./: pom.xml
src/main/resources/: logback.xml
